PORT=
EMAIL_ADDRESS=
EMAIL_PASSWORD=
HOST=
USER=
PASSWORD=
DB=
DIALECT=
POOL_MAX=
POOL_MIN=
POOL_ACQUIRE=
POOL_IDLE=
SECRET=
ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_EMAIL=
USER_USERNAME=
USER_PASSWORD=
USER_EMAIL=
